<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbitmq</artifactId>
	<groupId>cn.enjoyedu</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>native</module>
        <module>rq-spring-with</module>
        <module>rq-spring-with-consumer</module>
        <module>rq-order</module>
        <module>rq-depot</module>
        <module>rq-springboot-with</module>
    </modules>
    <!-- RabbitMQ原生客户端-->
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
</project>
